<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Our Mission
    Our mission is to simplify and democratize nutrition through technology for professionals (dietitians, nutritionists, health coaches, fitness trainers and doctors who are doing nutrtition) and for their clients.
    
    Our Story
    Everything started on a cold winter night at the beginning of 2022. We were talking with Dr. Mitrache and asked her what does she use to create nutritional plans. She told us “pen and paper”. We realized that we can simplify the nutritional activity and after we talked with several nutritionists, dietitians and doctors we identified a few problems:
    
    Most of the nutritionists are spending a lot of time because they do repetitive tasks by hand
    Personalized Nutrition means a lot of boring calculations
    Communication between nutritionists and clients doesn’t exist outside of the clinic or is poor
    We then built Nutritio – virtual assistant for nutrition professionals, put it in front of one dietitian and made changes until she was able to use it in her work then added more nutritionists, dietitians and doctors, collected feedback, improved the platform and did it again until we had the ideal product.
    
    We are constantly improving it based on feedback received from you. Since we are a startup we are very flexible and agile and we can adapt to everyone’s needs.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jeevika" style="width:100%">
      <div class="container">
        <h2>Jeevika</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jeevika@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Gokulapriya" style="width:100%">
      <div class="container">
        <h2>Gokulapriya</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Gokulapriya@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Jeeva" style="width:100%">
      <div class="container">
        <h2>Jeeva</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jeeva@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
