<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"> 
</head>


<style>

* {
  box-sizing: border-box;
}

/*body
.full{
    background-color: #9ec7f3;
}*/
.about {
  background-color: white;
}

/*slider css*/
.sliderpage {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
    height: 100%;
     width:100%;
    margin: 0;
    padding: 0;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: left;
  background: #90bae7;
  color: rgb(14, 15, 96);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(219, 233, 239);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(59, 49, 49);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.align a:hover {
    background-color: rgb(248, 72, 72);
    color: black;  
}
.align a:active {
  background-color: rgb(248, 72, 72);
  color: black;  
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color:#dee9f4 ;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
 
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(219, 233, 239);
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #64dc13;
    color: white;
  }
  
  .fa-google {
    background: #39ddb7;
    color: white;
  }
  
  .fa-linkedin {
    background: #e84c20;
    color: white;
  }
  
  .fa-youtube {
    background: #c22fca;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(219, 233, 239);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*signin*/

form {border: 3px solid #f1f1f1; align:center;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}



button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  float: left;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  float: right;

}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  align-items: center;


  
  

}

span.psw {
  float: left;
  padding-top: 16px;
  font-size:larger ;
  text-decoration: solid blue 1px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 .signin1 {
  
 }

 /*signuo*/
 /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 70%;
  }
} 
</style>




<body class="full">

<div class="header navbar" >
    <a class="navbar-brand" href="#">
        <img src="https://jeevika.s3.jp-tok.cloud-object-storage.appdomain.cloud/Nourishaid.png" alt="..." height="100">
      </a>
  <div class="align">  
  <a href="/templates/home.html">Home</a>
  <a href="\about">About Us</a>
  
  <a href="/templates/signin">signin</a>
  <a href="\signup">signup</a>

  </div>

 

</div>

<div class="sliderpage" >
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://jeevika.s3.jp-tok.cloud-object-storage.appdomain.cloud/nutri6.jpg" style="width:100%">
  
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://jeevika.s3.jp-tok.cloud-object-storage.appdomain.cloud/nutri5.jpg" style="width:100%">
   
  </div>
  

   
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 2 seconds
  }
  </script>
  </div>
  
    <p>          We have always heard the word ‘health’ and ‘fitness’. We use it ourselves when we say phrases like ‘health is wealth’ and ‘fitness is the key’. What does the word health really mean? It implies the idea of ‘being well’. We call a person healthy and fit when he/she function well physically as well as mentally.

    </p><br>
    <p>
             Factors Affecting our Health and Fitness
Good health and fitness is not something which one can achieve entirely on our own. It depends on their physical environment and the quality of food intake. We live in villages, towns, and cities.

In such places, even our physical environment affects our health. Therefore, our social responsibility of pollution-free environment directly affects our health. Our day-to-day habits also determine our fitness level. The quality of food, air, water all helps in building our fitness level.

Role of Nutritious Diet on our Health and Fitness
The first thing about where fitness starts is food. We should take nutritious food. Food rich in protein, vitamins, minerals, and carbohydrates is very essential. Protein is necessary for body growth. Carbohydrates provide the required energy in performing various tasks. Vitamin and minerals help in building bones and boosting our immune system.

However, taking food in uneven quantity is not good for the body. Taking essential nutrients in adequate amount is called a balanced diet. Taking a balanced diet keep body and mind strong and healthy. Good food helps in better sleep, proper brain functioning and healthy body weight.

Include vegetables, fruits, and pulses in daily diet. One must have a three-course meal. Having roughage helps in cleaning inner body organs. Healthy food habit prevents various diseases. Reducing the amount of fat in the diet prevents cholesterol and heart diseases.

Get the huge list of more than 500 Essay Topics and Ideas

Impact of Exercise on our Health
Routine exercise helps improve our muscle power. Exercise helps in good oxygen supply and blood flow throughout the body. Heart and lungs work efficiently. Our bones get strong and joints have the pain free movement.

We should daily spend at least twenty minutes in our exercise. Daily morning walk improves our fitness level. We should avoid strenuous Gym activities. Exercise burns our fat and controls the cholesterol level in the body. Various outdoor games like cricket, football, volleyball, etc keeps our body fit. Regular exercise maintains our body shape.
    </p>
    </div>
</div>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "41973ae4-7b71-4271-8c25-b2aa6135ccb7", // The ID of this integration.
    region: "jp-tok", // The region your integration is hosted in.
    serviceInstanceID: "460a9ce0-51f9-43bb-bd98-a4571c6903e8", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>


<div class="footer">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

</body>
</html>
