<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1a75ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #cce0ff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<img src="C:\Users\Administrator\Downloads\IMG_20220915_100127.jpg" style="width:100px;height:200px ;padding-bottom: 100px; float: left;" alt="Soory picture is unavailable"><br><br>
 <h2>Jeevika J</h2>
  <center><p><i>Front end Developer</i></p></center>
 

<button type="button" onclick="alert('Download cv is unresponsive')">Download CV</button><br>
 <button type="button" onclick="alert('Hiring is unavailable')">Hire me</button>
 
 </header>
<section>

  <nav>
    <form>
    <ul>
      <li>
        <label for="html">Html:</label><br>
        <input type="range" id="html" name="html" value="90" >
      </li>
      <li>
      <label for="css">CSS:</label><br>
      <input type="range" id="css" name="css" value="70">
      </li>
      <li>
      <label for="javascript">JavaScript:</label><br>
      <input type="range" id="javascript" name="javascript" value="50">
    </li>
    </ul>
    </form>
  </nav>
  
  <article>
    <h1>About me</h1>
	<p>A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app</p>
    <address style="text-align: justify; padding: 20px; background-color: rgba(107, 107, 105, 0.938);">
        Age : 21<br>
        Email: 19cs014@acetcbe.edu.in<br>
        Phone :9843875046<br>
        Address: flat no.101 achipatty<br>
    </address>
</article>
</section>

<footer>
</footer>

</body>
</html>
